{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "contracts/**/*.ts",
    "schema/**/*.ts",
    "server/**/*.ts",
    "worker/**/*.ts"
  ]
}
