{
  "name": "@frontmind/progress-standalone",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "lucide-react": "^0.453.0",
    "@frontmind/module-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1"
  }
}
